# SIMS-Projekat-Grupa4-TimD

InitialProject/InitialProject/: App.xaml  App.xaml.cs  InitialProject.csproj  TranslationSource.cs
InitialProject/InitialProject/Application/Commands/: AccommodationClickCommand.cs  AccommodationReservationClickCommand.cs  AccommodationReservationRequestClickCommand.cs  AddKeyPointCommand.cs  ApplyCommand.cs  CommandBase.cs  ComplexRequestClickCommand.cs  CreateTourCommand.cs  DecrementCommand.cs  ExecuteMethodCommand.cs  GenerateReservationPDFCommand.cs  GuestRatingClickCommand.cs  ImageClickCommand.cs  IncrementCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs  ReserveWithVoucherCommand.cs  SignInCommand.cs  SortAccommodationsCommand.cs  StartTourCommand.cs  TourClickCommand.cs  TourRatingCommand.cs  TourTrackingCommand.cs  UseVoucherCommand.cs
InitialProject/InitialProject/Application/Factories/: ViewModelFactory.cs
InitialProject/InitialProject/Application/Injector/: RepositoryInjector.cs
InitialProject/InitialProject/Application/Observer/: IObserver.cs  ISubject.cs  Subject.cs
InitialProject/InitialProject/Application/Serializer/: ISerializable.cs  Serializer.cs  UserSerializer.cs
InitialProject/InitialProject/Application/Services/: AccommodationRatingService.cs  AccommodationRenovationService.cs  AccommodationReservationRequestService.cs  AccommodationReservationService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  ComplexTourRequestService.cs  ForumService.cs  GuestRatingService.cs  KeyPointService.cs  LocationService.cs  NavigationService.cs  TourRatingService.cs  TourRequestService.cs  TourReservationService.cs  TourService.cs  UserNotificationService.cs  UserService.cs  ViewModelService.cs  VoucherService.cs
InitialProject/InitialProject/Application/Storage/: Storage.cs
InitialProject/InitialProject/Application/Stores/: NavigationStore.cs  RepositoryStore.cs
InitialProject/InitialProject/Application/UseCases/: AccommodationReservationAvailabilityHandler.cs  ArrayHandler.cs  SuperGuestHandler.cs
InitialProject/InitialProject/Application/Util/: AccommodationReservationAvailabilityHandler.cs  ActionScheduler.cs  ArrayHandler.cs  SuperGuestHandler.cs
InitialProject/InitialProject/Applications/Observer/: ISubject.cs
InitialProject/InitialProject/Applications/Storage/: Storage.cs
InitialProject/InitialProject/Controller/: AccommodationController.cs  AccommodationReservationController.cs  GuestRatingController.cs  LocationController.cs  TourController.cs  TourReservationController.cs  UserController.cs
InitialProject/InitialProject/Converter/: AccommodationTypeConverter.cs
InitialProject/InitialProject/Domain/: TourRating.cs
InitialProject/InitialProject/Domain/Models/: Accommodation.cs  AccommodationRating.cs  AccommodationRenovation.cs  AccommodationReservation.cs  AccommodationReservationCancellationNotification.cs  AccommodationReservationMoveRequest.cs  Appointment.cs  Attendance.cs  AverageAccommodationRatings.cs  Comment.cs  ComplexTourRequest.cs  Forum.cs  Guest1.cs  Guest2.cs  GuestRating.cs  GuideKeyPoint.cs  KeyPoint.cs  Location.cs  LocationPopularity.cs  Owner.cs  TimeSlot.cs  Tour.cs  TourFilterSort.cs  TourGuide.cs  TourRating.cs  TourRequest.cs  TourReservation.cs  User.cs  UserNotification.cs  Voucher.cs
InitialProject/InitialProject/Domain/RepositoryInterfaces/: IAccommodationRatingRepository.cs  IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationReservationCancellationNotificationRepository.cs  IAccommodationReservationMoveRequestRepository.cs  IAccommodationReservationRepository.cs  (+15 more)
InitialProject/InitialProject/FileHandler/: AccommodationFileHandler.cs  AccommodationReservationFileHandler.cs  UserFileHandler.cs
InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationReservation.cs  Appointment.cs  Attendance.cs  City.cs  Comment.cs  GuestRating.cs  KeyPoint.cs  Language.cs  Location.cs  Rating.cs  Tour.cs  TourReservation.cs  User.cs
InitialProject/InitialProject/Observer/: IObserver.cs
InitialProject/InitialProject/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx  Settings.Designer.cs
InitialProject/InitialProject/Repositories/: AccommodationRatingRepository.cs  AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationReservationCancellationNotificationRepository.cs  AccommodationReservationMoveRequestRepository.cs  AccommodationReservationRepository.cs  AccommodationStatisticsRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  ForumRepository.cs  GuestRatingRepository.cs  KeyPointRepository.cs  LocationRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  UserNotificationRepository.cs  UserRepository.cs  VoucherRepository.cs
InitialProject/InitialProject/Repository/: AccommodationRepository.cs
InitialProject/InitialProject/Storage/: Storage.cs
InitialProject/InitialProject/View/: AccommodationBrowser.xaml  AccommodationBrowser.xaml.cs  AccommodationRegistrationView.xaml  AccommodationRegistrationView.xaml.cs  AccommodationReservation.xaml  AccommodationReservation.xaml.cs  AccommodationReservationDatePicker.xaml  AccommodationReservationDatePicker.xaml.cs  AccommodationReservationWindow.xaml  AccommodationReservationWindow.xaml.cs  AccommodationReservationsListView.xaml  AccommodationReservationsListView.xaml.cs  AllToursView.xaml  AllToursView.xaml.cs  GuestRatingView.xaml  GuestRatingView.xaml.cs  GuideTourListView.xaml  GuideTourListView.xaml.cs  GuideUserIntefaceView.xaml  GuideUserIntefaceView.xaml.cs  MyAccommodationReservations.xaml  MyAccommodationReservations.xaml.cs  OwnerView.xaml  OwnerView.xaml.cs  Probavanje.xaml  Probavanje.xaml.cs  SignInForm.xaml.cs  TourCreationView.xaml  TourCreationView.xaml.cs  TourGuestsView.xaml  TourGuestsView.xaml.cs  TourLiveTrackingView.xaml  TourLiveTrackingView.xaml.cs  TourReservationWindow.xaml  TourReservationWindow.xaml.cs  ToursView.xaml  ToursView.xaml.cs
(+467 files in other folders)
