<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>InitialProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\apartman_liman.jpg" />
    <None Remove="Resources\Images\appLogo.png" />
    <None Remove="Resources\Images\berlin.jpg" />
    <None Remove="Resources\Images\brazil_cottage.jpg" />
    <None Remove="Resources\Images\brvnara_rumunija.jpg" />
    <None Remove="Resources\Images\brvnara_tara.jpg" />
    <None Remove="Resources\Images\calendar-edit.png" />
    <None Remove="Resources\Images\clipboard-check.png" />
    <None Remove="Resources\Images\clipboard-question.png" />
    <None Remove="Resources\Images\clipboard-x.png" />
    <None Remove="Resources\Images\clipboard_check.png" />
    <None Remove="Resources\Images\clipboard_question.png" />
    <None Remove="Resources\Images\clipboard_x.png" />
    <None Remove="Resources\Images\comment.png" />
    <None Remove="Resources\Images\cross.png" />
    <None Remove="Resources\Images\dash-line.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\go-back.png" />
    <None Remove="Resources\Images\go_back.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\info-icon.png" />
    <None Remove="Resources\Images\kuca_jadran.jpg" />
    <None Remove="Resources\Images\moon.png" />
    <None Remove="Resources\Images\moscow.png" />
    <None Remove="Resources\Images\new-page.png" />
    <None Remove="Resources\Images\next.png" />
    <None Remove="Resources\Images\novi_sad.jpg" />
    <None Remove="Resources\Images\novi_sad_brvnara.jpg" />
    <None Remove="Resources\Images\paper-plane100.png" />
    <None Remove="Resources\Images\paper-plane50.png" />
    <None Remove="Resources\Images\OwnerLightBlue.jpg" />
    <None Remove="Resources\Images\paris.png" />
    <None Remove="Resources\Images\person.png" />
    <None Remove="Resources\Images\petrovaradin.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\soba_novi_sad.jpg" />
    <None Remove="Resources\Images\sun.png" />
    <None Remove="Resources\Images\urgent-message.png" />
    <None Remove="Resources\Images\vienna.jpeg" />
    <None Remove="Resources\Images\view.png" />
    <None Remove="Resources\Images\vila_italija.jpg" />
    <None Remove="Resources\Images\vila_slap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\berlin.jpg" />
    <Resource Include="Resources\Images\calendar-edit.png" />
    <Resource Include="Resources\Images\clipboard_check.png" />
    <Resource Include="Resources\Images\clipboard_question.png" />
    <Resource Include="Resources\Images\clipboard_x.png" />
    <Resource Include="Resources\Images\comment.png" />
    <Resource Include="Resources\Images\cross.png" />
    <Resource Include="Resources\Images\dash-line.png" />
    <Resource Include="Resources\Images\info-icon.png" />
    <Resource Include="Resources\Images\moon.png" />
    <Resource Include="Resources\Images\moscow.png" />
    <Resource Include="Resources\Images\new-page.png" />
    <Resource Include="Resources\Images\next.png" />
    <Resource Include="Resources\Images\novi_sad.jpg" />
    <Resource Include="Resources\Images\paper-plane100.png" />
    <Resource Include="Resources\Images\paper-plane50.png" />
    <Resource Include="Resources\Images\paris.png" />
    <Resource Include="Resources\Images\person.png" />
    <Resource Include="Resources\Images\petrovaradin.png" />
    <Content Include="Resources\Images\search.png" />
    <Resource Include="Resources\Images\sun.png" />
    <Resource Include="Resources\Images\urgent-message.png" />
    <Resource Include="Resources\Images\vienna.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Factories\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xceed.Wpf.Toolkit.NET5">
      <HintPath>bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.NET5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
