<Window x:Class="InitialProject.WPF.NewViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.NewViews"
        xmlns:views="clr-namespace:InitialProject.WPF.NewViews" 
        xmlns:vms="clr-namespace:InitialProject.WPF.ViewModels"
        mc:Ignorable="d"
        Title="TravelBuddy" Height="780" Width="840" WindowStartupLocation="CenterScreen">
    <Grid Margin="20 10" MaxWidth="840">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:TourBrowserViewModel}">
                <views:TourBrowserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TourReservationViewModel}">
                <views:TourReservationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SignInViewModel}">
                <views:SignInView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccommodationRegistrationViewModel}">
                <views:AccommodationRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccommodationBrowserViewModel}">
                <views:AccommodationBrowserView />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
